# Passt

./: README.md
Passt-frontend/: .gitignore  README.md
Passt-frontend/passt-spa-backend/: app.js  package-lock.json  package.json
Passt-frontend/passt-spa-backend/config/: config.js
Passt-frontend/passt-spa-backend/routes/: index.js
Passt-frontend/passt-spa-backend/views/: error.ejs  errorredirect.ejs  index.ejs  redirect.ejs
Passt-frontend/passt-spa-frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
Passt-frontend/passt-spa-frontend/e2e/src/: app.e2e-spec.ts
Passt-frontend/passt-spa-frontend/src/: index.html  karma.conf.js  styles.css
Passt-frontend/passt-spa-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.spec.ts  user.service.ts
Passt-frontend/passt-spa-frontend/src/app/auth/: auth-guard.service.ts  auth-interceptor.ts  auth.service.ts
Passt-frontend/passt-spa-frontend/src/app/config/: config.ts
Passt-frontend/passt-spa-frontend/src/app/home/: home.component.html  home.component.ts
Passt-frontend/passt-spa-frontend/src/app/passwordoverview/: credentials.service.spec.ts  credentials.service.ts  passwordoverview.component.html  passwordoverview.component.spec.ts  passwordoverview.component.ts
Passt-frontend/passt-spa-frontend/src/domain/: Credential.ts
Passt-frontend/ssl/: root.crt  root.key  server.crt  server.key  ssl.conf
Passt-idp/: .gitignore  README.md  SECURITY.md  pom.xml
Passt-idp/src/main/java/com/realdolmen/passt/: PasstApplication.java
Passt-idp/src/main/java/com/realdolmen/passt/config/: AuthorizationServerConfig.java  ClientConfig.java  CorsFilter.java  ExceptionHandlerAdvice.java  HttpSecurityConfig.java  ResourceServerConfig.java  WebConfig.java  WebSecurityConfig.java
Passt-idp/src/main/java/com/realdolmen/passt/controller/: ClientController.java  ClientResourceController.java  RegistrationController.java  TokenController.java
Passt-idp/src/main/java/com/realdolmen/passt/controller/validator/: NotRevokedRefreshToken.java  NotRevokedRefreshTokenValidator.java  RefreshToken.java  RefreshTokenValidator.java
Passt-idp/src/main/java/com/realdolmen/passt/domain/: Authority.java  AuthorityType.java  JwtAccessToken.java  JwtRefreshToken.java  User.java
Passt-idp/src/main/java/com/realdolmen/passt/dto/: JtiDto.java  JwtRefreshTokenDto.java  QrCodeDto.java  TokenDto.java  UserDto.java
Passt-idp/src/main/java/com/realdolmen/passt/exception/: EmailExistsException.java  ResourceException.java  UsernameExistsException.java
Passt-idp/src/main/java/com/realdolmen/passt/persistence/: AuthorityRepository.java  JwtJdbcTokenStore.java  RefreshTokenRepository.java  UserRepository.java
Passt-idp/src/main/java/com/realdolmen/passt/service/: AccessTokenService.java  GeoLocationService.java  JwtConverter.java  MFAAuthenticationProvider.java  MFAWebAuthenticationDetails.java  MFAWebAuthenticationDetailsSource.java  PasstTokenEnhancer.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Passt-idp/src/main/resources/: application.properties  application.yml  import.sql  messages.properties
Passt-idp/src/main/resources/jws/: key.jks  public.txt
Passt-idp/src/main/resources/ssl/: server.p12
Passt-idp/src/main/resources/static/script/: index.js  tokens.js
Passt-idp/src/main/resources/templates/: registerSucces.html
Passt-idp/src/main/webapp/WEB-INF/jsp/: index.jsp  qrcode.jsp  register.jsp  tokens.jsp  user-login.jsp
Passt-idp/src/test/java/com/realdolmen/passt/: OAuth2IntegrationTest.java  PasstApplicationTests.java
Passt-idp/src/test/java/com/realdolmen/passt/controller/validator/: NotRevokedRefreshTokenValidatorTest.java  RefreshTokenValidatorTest.java
Passt-idp/src/test/java/com/realdolmen/passt/persistence/: JwtJdbcTokenStoreTest.java
Passt-idp/src/test/java/com/realdolmen/passt/service/: GeoLocationServiceTest.java  MockRefreshTokenService.java
Passt-sp/: .gitignore  README.md  pom.xml
Passt-sp/src/main/java/com/realdolmen/passt/: PasstSpApplication.java
Passt-sp/src/main/java/com/realdolmen/passt/config/: CorsFilter.java  JwtConverter.java  ResourceServerConfig.java
Passt-sp/src/main/java/com/realdolmen/passt/controller/: CredentialController.java  ExceptionHandlingController.java  UserController.java
Passt-sp/src/main/java/com/realdolmen/passt/domain/: Credential.java  JwtAccessToken.java  User.java
Passt-sp/src/main/java/com/realdolmen/passt/exception/: CredentialNotFoundException.java  InvalidJWTTokenException.java
Passt-sp/src/main/java/com/realdolmen/passt/repository/: CredentialRepository.java
Passt-sp/src/main/java/com/realdolmen/passt/service/: AccessTokenService.java  CredentialService.java  CredentialServiceImpl.java
Passt-sp/src/main/resources/: application.properties  import.sql
Passt-sp/src/test/java/com/realdolmen/passt/: PasstSpApplicationTests.java
Passt-sp/src/test/java/com/realdolmen/passt/controller/: CredentialControllerTest.java
Passt-sp/src/test/java/com/realdolmen/passt/mock/: WithMockJwtUser.java  WithMockJwtUserSecurityContextFactory.java
