server.port = 8081

# Enable Hibernate console
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# Hibernate connection settings
spring.datasource.url=jdbc:h2:mem:passtdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# The format used for the keystore. It could be set to JKS in case it is a JKS file
 server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
 server.ssl.key-store=classpath:ssl/server.p12
# The password used to generate the certificate
 server.ssl.key-store-password=&g9@3fA%V99U5*
# The alias mapped to the certificate
 server.ssl.key-alias=passtssl